<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence Ellipses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_writeland_nts {lmkCHK}"><tr><td>LMK_writeland_nts {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence Ellipses</h2>

<h3>Description</h3>

<p>Draw confidence ellipses around data
</p>


<h3>Usage</h3>

<pre>
LMK_writeland_nts(A, filepath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>a 3D array in the form of [p x k x n]</p>
</td></tr>
<tr valign="top"><td><code>filepath</code></td>
<td>
<p>Filename/Filepath, including extension: .dta, or .nts</p>
</td></tr>
</table>


<h3>Details</h3>

<p>IMPLEMENT
Write DTA/NTS
</p>
<p>Write 3D array as a .dta/.nts file
</p>


<h3>Author(s)</h3>

<p>Daniel Ehrlich
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
