<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inter-/Intra-Oberver Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_obs_error {lmkCHK}"><tr><td>LMK_obs_error {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inter-/Intra-Oberver Error</h2>

<h3>Description</h3>

<p>Calculate the inter- or intra-observer error between two sets of LMK data
</p>


<h3>Usage</h3>

<pre>
LMK_obs_error(obs1, obs2, lmk.lbl = NULL, full = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs1</code></td>
<td>
<p>A set of observations of landmark data</p>
</td></tr>
<tr valign="top"><td><code>obs2</code></td>
<td>
<p>A second set of observations of landmark data</p>
</td></tr>
<tr valign="top"><td><code>lmk.lbl</code></td>
<td>
<p>A charactor vector containing informative names for landmarks. If Null (default) LMKs will be labeld as 'lmk.1, lmk.2, lmk.3, ...'</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>Logical, should a full output be returned. By default (FALSE), only a summary table is returned. If TRUE, a list (3L) is returned with additional infomation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes three measures of error between two sets of LMK data. Direct Euclidean distance, intraclass correlation (ICC), and Chronbachs alpha. All values are summarized by landmark, and by individual to investigate/identify systemic error. Output is a summary table, or a list (3L) containing the summary table, as well as additional raw and transformed values.
</p>


<h3>Value</h3>

<p>Test returns a table summarizing euclidean distance, ICC and chronbach's alpha. If full = TRUE, then the function returns a list (3L) of additional raw/transformed values used in calculations
</p>


<h3>Author(s)</h3>

<p>Daniel Ehrlich
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
