<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shape Change Visualizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_viz {lmkCHK}"><tr><td>LMK_viz {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shape Change Visualizations</h2>

<h3>Description</h3>

<p>Easily visualize shape change and create relative warps for LMK data
</p>


<h3>Usage</h3>

<pre>
LMK_viz(dat, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>Some form of landmark data of class array (p x k x n); gpagen (geomorph); PCA/CVA (morpho)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Addititional arguments to pass to subsequent functions based on input data</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Attempt to comvine all of these into a single function
</p>


<h3>Value</h3>

<p>Hopefull, will return a list of helpful information and some nice plots
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
