<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_plotoutliers {lmkCHK}"><tr><td>LMK_plotoutliers {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Outliers</h2>

<h3>Description</h3>

<p>Function to identify outliers visually
</p>


<h3>Usage</h3>

<pre>
LMK_plotoutliers(A, gpa = TRUE, plotALL = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Raw 3D coordinate data, procrustes aligned coordinate data, or an object of class == gpagen</p>
</td></tr>
<tr valign="top"><td><code>gpa</code></td>
<td>
<p>Logical, should a GPA be calculated. If TRUE, a is assumed to be raw coordinate data and GPA is implemented via geomorph::gpagen. If FALSE, no imposition will be done. If TRUE, gpa-aligned coordinates and mshape will also be exported</p>
</td></tr>
<tr valign="top"><td><code>plotALL</code></td>
<td>
<p>Logical, plot all specimens (and mean) in 3D space</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters to pass to gpagen</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list containing summary information of the dataset, individual procrustes distances, GPA aligned Procrustes Coordinates and mean shape configuration
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
