<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Ramp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_colramp {lmkCHK}"><tr><td>LMK_colramp {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Color Ramp</h2>

<h3>Description</h3>

<p>Create a color ramp based on a grouping factor
</p>


<h3>Usage</h3>

<pre>
LMK_colramp(grp, mute = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grp</code></td>
<td>
<p>A grouping variable, should be a factor</p>
</td></tr>
<tr valign="top"><td><code>mute</code></td>
<td>
<p>Logical, should color be muted. If true (default), color values will be generated with saturation value of .4, if false, values will have full saturation (1.0)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates color ramp for a given factor and returns a vector of collor assignments for each individual using grDevices::rainbow(). Useful for plotting by group.
</p>


<h3>Value</h3>

<p>Returns a vector of color assignments for each individual based on a grouping factor.
</p>


<h3>Author(s)</h3>

<p>Daniel Ehrlich
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
