<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backscale an array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_bscale {lmkCHK}"><tr><td>LMK_bscale {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backscale an array</h2>

<h3>Description</h3>

<p>Scale each individual of a landmark array by an arbitrary value (e.g. centroid size)
</p>


<h3>Usage</h3>

<pre>
LMK_bscale(A, cs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A 3D landmark array</p>
</td></tr>
<tr valign="top"><td><code>cs</code></td>
<td>
<p>a vector of centroid sizes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a scaled 3D landmark array
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
