<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get sliders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_get_sliders {lmkCHK}"><tr><td>LMK_get_sliders {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get sliders</h2>

<h3>Description</h3>

<p>Define a sliders table (geomorph) for a contour with fixed enpoints
</p>


<h3>Usage</h3>

<pre>
LMK_get_sliders(c1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c1</code></td>
<td>
<p>A vector of landmark numbers</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Assumes all points slide sequentially between endpoints
</p>


<h3>Value</h3>

<p>Returns a table of sliders suitable for use with geomorph::gpagen(). This function assumes all points slide sequentially between the max/min landmarks in the sequence.
</p>


<h3>Author(s)</h3>

<p>Daniel Ehrlich
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
