<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare Two landmark arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_compare_two {lmkCHK}"><tr><td>LMK_compare_two {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare Two landmark arrays</h2>

<h3>Description</h3>

<p>Plot 2 landmark configurations in 3D space.
</p>


<h3>Usage</h3>

<pre>
LMK_compare_two(A1, A2, new = FALSE, main = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A1</code></td>
<td>
<p>A 3D array of landmark data; A reference</p>
</td></tr>
<tr valign="top"><td><code>A2</code></td>
<td>
<p>A second 3D array of landmark data to compare to the reference</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>Should a new graphing window be opened (Default is to overwrite the previous)</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>A character string to display as the title. If main= NULL (default) function will attempt to deparse object names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Presumably, this will be procrustes aligned coordinates, but any 2 p x k x n arrays will work
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
