<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intra class correlations and Cronbach's Alpha</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_iccA {lmkCHK}"><tr><td>LMK_iccA {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intra class correlations and Cronbach's Alpha</h2>

<h3>Description</h3>

<p>Compute ICC and CA for each dimension (X,Y,Z) of arrays
</p>


<h3>Usage</h3>

<pre>
LMK_iccA(obs1, obs2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs1</code></td>
<td>
<p>a 3D landmark array</p>
</td></tr>
<tr valign="top"><td><code>obs2</code></td>
<td>
<p>a 3D landmark array</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a table of ICC coefficients, associated p-values, and Chronbach's Alpha
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
