<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Symmetrize</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_sym {lmkCHK}"><tr><td>LMK_sym {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Symmetrize</h2>

<h3>Description</h3>

<p>Function to provide easy specification and handling of multistep symmetrization process
</p>


<h3>Usage</h3>

<pre>
LMK_sym(A, LMpair)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A landmark configuration in the form p x k x n</p>
</td></tr>
<tr valign="top"><td><code>LMpair</code></td>
<td>
<p>A matrix listing paried landmarks, those not listed are assumed to be midline</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Under full sequence landmarks are first estimated using bilatteral reflection. If missing data are still present, landmarks are estimated using TPS interpolation of n=3 nearest neighbors. Now complete LMK arrays are reflected a final time and averaged creating perfectly symmetrical configurations
</p>


<h3>Value</h3>

<p>Returns a symmetrized landmark configuration with no missing data
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
