<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CVA 2D Shape Change</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_CVA_2D {lmkCHK}"><tr><td>LMK_CVA_2D {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CVA 2D Shape Change</h2>

<h3>Description</h3>

<p>Visualize Shape change in two dimenions of Morpho object.class 'CVA'
</p>


<h3>Usage</h3>

<pre>
LMK_CVA_2D(CVA, variate = 1, scale = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CVA</code></td>
<td>
<p>object of class CVA generated by Morpho::CVA</p>
</td></tr>
<tr valign="top"><td><code>variate</code></td>
<td>
<p>The canonical variate to be visualized (default = 1)</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A scaling factor to emphasize shape change (default = 5)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plots the mean landmark configuration of a CVA an vectors representing the shape change along a given variate, by a given scale
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
