<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Group Apply</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_grp_apply {lmkCHK}"><tr><td>LMK_grp_apply {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Group Apply</h2>

<h3>Description</h3>

<p>Apply a function (f) to a set of data (d) by a grouping variable (grp).
</p>


<h3>Usage</h3>

<pre>
LMK_grp_apply(d, f, grp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>a dataset</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>a function</p>
</td></tr>
<tr valign="top"><td><code>grp</code></td>
<td>
<p>a grouping varaible</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
