<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Landmark Check</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lmkCHK {lmkCHK}"><tr><td>lmkCHK {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Landmark Check</h2>

<h3>Description</h3>

<p>Helper functions for visualizing and screening 2D/3D landmark data.
</p>


<h3>Author(s)</h3>

<p>Daniel E. Ehrlich
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
