<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A package for visualizing and screening 3D landmark data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A package for visualizing and screening 3D landmark data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lmkCHK&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lmkCHK.html">lmkCHK-package,</a></td>
<td>Landmark Check</td></tr>
<tr><td style="width: 25%;"><a href="bscale.html">bscale</a></td>
<td>Backscale an array</td></tr>
<tr><td style="width: 25%;"><a href="col.ramp.html">col.ramp</a></td>
<td>Color Ramp</td></tr>
<tr><td style="width: 25%;"><a href="CV.2D.shape.html">CV.2D.shape</a></td>
<td>CVA 2D Shape Change</td></tr>
<tr><td style="width: 25%;"><a href="CV.3D.shape.html">CV.3D.shape</a></td>
<td>CVA 3D Shape Chance</td></tr>
<tr><td style="width: 25%;"><a href="euD.html">euD</a></td>
<td>Euclidean Distance</td></tr>
<tr><td style="width: 25%;"><a href="form.PCA.plot.html">form.PCA.plot</a></td>
<td>Formspace PCA</td></tr>
<tr><td style="width: 25%;"><a href="get_sliders.html">get_sliders</a></td>
<td>Get sliders</td></tr>
<tr><td style="width: 25%;"><a href="grp.apply.html">grp.apply</a></td>
<td>Group Apply</td></tr>
<tr><td style="width: 25%;"><a href="iccA.html">iccA</a></td>
<td>Intra class correlations and Cronbach's Alpha</td></tr>
<tr><td style="width: 25%;"><a href="lmk.swap.html">lmk.swap</a></td>
<td>Swap Landmarks</td></tr>
<tr><td style="width: 25%;"><a href="lmkCHK.html">lmkCHK</a></td>
<td>Landmark Check</td></tr>
<tr><td style="width: 25%;"><a href="lmkCHK.html">LMKhelpR</a></td>
<td>Landmark Check</td></tr>
<tr><td style="width: 25%;"><a href="LMK_plotoutliers.html">LMK_plotoutliers</a></td>
<td>Plot Outliers</td></tr>
<tr><td style="width: 25%;"><a href="obs_error.html">obs_error</a></td>
<td>Inter-/Intra-Oberver Error</td></tr>
<tr><td style="width: 25%;"><a href="writeland_nts.html">writeland_nts</a></td>
<td>Write DTA/NTS</td></tr>
</table>
</body></html>
