<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A package for visualizing and screening 3D landmark data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A package for visualizing and screening 3D landmark data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lmkCHK&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lmkCHK.html">lmkCHK</a></td>
<td>Landmark Check</td></tr>
<tr><td style="width: 25%;"><a href="LMK_bscale.html">LMK_bscale</a></td>
<td>Backscale an array</td></tr>
<tr><td style="width: 25%;"><a href="LMK_colramp.html">LMK_colramp</a></td>
<td>Color Ramp</td></tr>
<tr><td style="width: 25%;"><a href="LMK_compare_two.html">LMK_compare_two</a></td>
<td>Compare Two landmark arrays</td></tr>
<tr><td style="width: 25%;"><a href="LMK_CVA_2D.html">LMK_CVA_2D</a></td>
<td>CVA 2D Shape Change</td></tr>
<tr><td style="width: 25%;"><a href="LMK_CVA_3D.html">LMK_CVA_3D</a></td>
<td>CVA 3D Shape Chance</td></tr>
<tr><td style="width: 25%;"><a href="LMK_euD.html">LMK_euD</a></td>
<td>Euclidean Distance</td></tr>
<tr><td style="width: 25%;"><a href="LMK_get_sliders.html">LMK_get_sliders</a></td>
<td>Get sliders</td></tr>
<tr><td style="width: 25%;"><a href="LMK_grp_apply.html">LMK_grp_apply</a></td>
<td>Group Apply</td></tr>
<tr><td style="width: 25%;"><a href="LMK_iccA.html">LMK_iccA</a></td>
<td>Intra class correlations and Cronbach's Alpha</td></tr>
<tr><td style="width: 25%;"><a href="LMK_obs_error.html">LMK_obs_error</a></td>
<td>Inter-/Intra-Oberver Error</td></tr>
<tr><td style="width: 25%;"><a href="LMK_PCA_plot.html">LMK_PCA_plot</a></td>
<td>Shapespace PCA</td></tr>
<tr><td style="width: 25%;"><a href="LMK_plotoutliers.html">LMK_plotoutliers</a></td>
<td>Plot Outliers</td></tr>
<tr><td style="width: 25%;"><a href="LMK_screen.html">LMK_screen</a></td>
<td>Screen Data</td></tr>
<tr><td style="width: 25%;"><a href="LMK_swap.html">LMK_swap</a></td>
<td>Swap Landmarks</td></tr>
<tr><td style="width: 25%;"><a href="LMK_writeland_nts.html">LMK_writeland_nts</a></td>
<td>Confidence Ellipses</td></tr>
</table>
</body></html>
