<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Euclidean Distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_euD {lmkCHK}"><tr><td>LMK_euD {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Euclidean Distance</h2>

<h3>Description</h3>

<p>Calculate Euclidean distance between two sets of 3D landmark data. Data should be in the typical p x k x n array.
</p>


<h3>Usage</h3>

<pre>
LMK_euD(A1, A2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A1</code></td>
<td>
<p>A 3D landmark array in the form p x k x n</p>
</td></tr>
<tr valign="top"><td><code>A2</code></td>
<td>
<p>A second 3D landmark array in the form p x k x n</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list (3L) containing the direct Euclidean distance for all individuals/landmarks, as well as sumarized by individual and landmark
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
