<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Swap Landmarks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_swap {lmkCHK}"><tr><td>LMK_swap {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Swap Landmarks</h2>

<h3>Description</h3>

<p>Function to swap landmark configurations, or set as missing
</p>


<h3>Usage</h3>

<pre>
LMK_swap(a, l1, l2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>a p x k x n matrix of landmark coordinates</p>
</td></tr>
<tr valign="top"><td><code>l1</code></td>
<td>
<p>a numeric vector of landmark index (sequence number) to be changed</p>
</td></tr>
<tr valign="top"><td><code>l2</code></td>
<td>
<p>a numeric vector of landmark index (Sequence number) to change to</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Daniel Ehrlich
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
