<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shapespace PCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_PCA_plot {lmkCHK}"><tr><td>LMK_PCA_plot {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shapespace PCA</h2>

<h3>Description</h3>

<p>Plot 2D or 3D scatter plot of tangent shape-space for a GPA object (of gpagen())
</p>


<h3>Usage</h3>

<pre>
LMK_PCA_plot(A, xPC = 1, yPC = 2, zPC = NULL, grp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A 3d landmark array</p>
</td></tr>
<tr valign="top"><td><code>xPC</code></td>
<td>
<p>an integer indicating which PC to plot, default = 1</p>
</td></tr>
<tr valign="top"><td><code>yPC</code></td>
<td>
<p>an integer indicating which PC to plot, default = 2</p>
</td></tr>
<tr valign="top"><td><code>zPC</code></td>
<td>
<p>an integer indiciating which PC to plot, default = NULL (2D)</p>
</td></tr>
<tr valign="top"><td><code>grp</code></td>
<td>
<p>a grouping factor</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
