<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Screen Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LMK_screen {lmkCHK}"><tr><td>LMK_screen {lmkCHK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Screen Data</h2>

<h3>Description</h3>

<p>Interactive function to compare individuals in an array to grandmean (or other refrence) to spot misplaced landmarks/other outliers.
</p>


<h3>Usage</h3>

<pre>
LMK_screen(A, ref = NULL, gpa = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>a 3D array of landmark data in the form p x k x n</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>a known standard to compare to (if null (default), function will calculate group mean)</p>
</td></tr>
<tr valign="top"><td><code>gpa</code></td>
<td>
<p>logical, should a GPA be implemented first. If TRUE, data are assumed to be raw landmark coordinates. If GPA = FALSE, data are assumed to be already aligned procrustes coordinates</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Visually inspect a 3D landmark array for outliers/other data inconsistencies. Create a list of potential individuals to inspect further.
</p>


<h3>Value</h3>

<p>Returns a vector of individuals
</p>

<hr /><div style="text-align: center;">[Package <em>lmkCHK</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
